OTU	Size	Taxonomy
Otu001	202811	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu002	63040	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu003	36861	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu004	36646	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu005	19782	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu006	37896	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu007	80783	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu008	7800	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu009	18886	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu010	18129	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu011	25812	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu012	10399	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu013	31951	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu014	17693	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu015	13116	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu016	46450	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu017	6815	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu018	15652	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu019	37937	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu020	3450	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(100);
Otu021	14841	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu022	10125	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu023	15010	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu024	4621	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu025	15344	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu026	19375	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu027	4848	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);
Otu028	7533	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu029	10747	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu030	5359	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu031	1833	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu032	4190	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu033	3675	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu034	7536	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(100);
Otu035	10962	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu036	1660	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu037	6080	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu038	2215	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu039	563	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu040	5688	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
Otu041	1185	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu042	83	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu043	3904	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu044	3673	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu045	1098	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu046	1662	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu047	1613	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu048	38	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenibacterium(100);
Otu049	33	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu050	442	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu051	570	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu052	191	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu053	1157	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu054	247	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu055	36	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu056	32	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu057	1353	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Fusicatenibacter(100);
Otu058	120	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Sphaerochaeta(100);
Otu059	159	Bacteria(100);Verrucomicrobia(100);Subdivision5(100);Subdivision5_unclassified(100);Subdivision5_unclassified(100);Subdivision5_unclassified(100);
Otu060	440	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Clostridiales_Incertae_Sedis_XIII_unclassified(100);
Otu061	774	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu062	388	Bacteria(100);Elusimicrobia(100);Elusimicrobia(100);Elusimicrobiales(100);Elusimicrobiaceae(100);Elusimicrobium(100);
Otu063	107	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);
Otu064	71	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu065	1346	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaerovibrio(100);
Otu066	553	Bacteria(100);Fibrobacteres(100);Fibrobacteria(100);Fibrobacterales(100);Fibrobacteraceae(100);Fibrobacter(100);
Otu067	756	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);
Otu068	232	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu069	453	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Pseudoscardovia(100);
Otu070	16063	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu071	258	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu072	1544	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu073	92	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu074	654	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu075	38	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu076	126	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcaceae_unclassified(100);
Otu077	1534	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu078	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu079	330	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu080	46	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu081	8107	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu082	98	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Senegalimassilia(100);
Otu083	55	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu084	39	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Spirochaetaceae_unclassified(100);
Otu085	733	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu086	620	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Pseudoramibacter(100);
Otu087	99	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Sharpea(100);
Otu088	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu089	32	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacteriaceae_unclassified(100);
Otu090	44	Bacteria(100);Lentisphaerae(100);Oligosphaeria(100);Oligosphaerales(100);Oligosphaeraceae(100);Oligosphaera(100);
Otu091	71	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu092	67	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu093	50	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu094	18	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu095	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu096	321	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Allisonella(100);
Otu097	70	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu098	18	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu099	7	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Selenomonadales_unclassified(100);Selenomonadales_unclassified(100);
Otu100	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Anaerobiospirillum(100);
Otu101	18	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu102	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu103	25	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu104	8	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalitalea(100);
Otu105	509	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu106	67	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu107	81	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu108	82	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu109	27	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Flavonifractor(100);
Otu110	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Anaerofustis(100);
Otu111	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Hydrogenoanaerobacterium(100);
Otu112	4	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionales_unclassified(100);Desulfovibrionales_unclassified(100);
Otu113	98	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu114	11	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
Otu115	249	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacteraceae_unclassified(100);
Otu116	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Butyrivibrio(100);
Otu117	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu118	8	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu119	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu120	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu121	2	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Kandleria(100);
Otu122	35	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu123	3	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetales_unclassified(100);Spirochaetales_unclassified(100);
Otu124	181	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Pseudobutyrivibrio(100);
Otu125	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu126	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrionaceae_unclassified(100);
Otu127	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcus(100);
Otu128	91	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerosporobacter(100);
Otu129	4	Bacteria(100);Lentisphaerae(100);Lentisphaeria(100);Victivallales(100);Victivallaceae(100);Victivallis(100);
Otu130	1034	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu131	284	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalicoccus(100);
Otu132	33	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu133	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu134	4952	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu135	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu136	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);
Otu137	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);
Otu138	16	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu139	12	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu140	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);
Otu141	26	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Pyramidobacter(100);
Otu142	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcales_unclassified(100);Myxococcales_unclassified(100);
Otu143	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterellaceae_unclassified(100);
Otu144	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu145	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Christensenellaceae(100);Christensenella(100);
Otu146	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herminiimonas(100);
Otu147	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu148	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu149	69	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Paraeggerthella(100);
Otu150	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu151	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptoniphilaceae(100);Peptoniphilus(100);
Otu152	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu153	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu154	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu155	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcaceae_unclassified(100);
Otu156	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu157	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrionaceae_unclassified(100);
Otu158	5	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu159	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu160	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerofilum(100);
Otu161	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Propionispira(100);
Otu162	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);Syntrophomonadaceae_unclassified(100);
Otu163	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Anaerovorax(100);
Otu164	2	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Asteroleplasma(100);
Otu165	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Trueperella(100);
Otu166	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcaceae_unclassified(100);
Otu167	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu168	14	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu169	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(100);
Otu170	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Kurthia(100);
Otu171	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
